{
  "name": "emitonoff",
  "version": "0.0.8",
  "description": "Extremely simple event emitter",
  "main": "dist/emitonoff.js",
  "keywords": [
    "event",
    "pubsub"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "homepage": "https://github.com/konsumer/emitonoff"
}