{
  "name": "emitonoff",
  "version": "0.1.1",
  "description": "Extremely simple event emitter",
  "main": "index.js",
  "scripts": {
    "js": "browserify . --standalone emitonoff -o dist/emitonoff.js && uglifyjs dist/emitonoff.js -o dist/emitonoff.min.js",
    "release": "npm run js && release-it",
    "test": "node test/emitonoff.js",
    "watch": "tape-watch test/emitonoff.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/konsumer/emitonoff.git"
  },
  "keywords": [
    "event",
    "pubsub"
  ],
  "author": {
    "name": "David Konsumer",
    "email": "konsumer@jetboystudio.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/emitonoff/issues"
  },
  "homepage": "https://github.com/konsumer/emitonoff",
  "devDependencies": {
    "browserify": "^8.0.3",
    "mversion": "^1.9.0",
    "release-it": "^2.5.3",
    "tape": "^4.6.3",
    "tape-watch": "^2.2.4",
    "uglify-js": "^2.4.16"
  }
}
